<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-smartlink/stories/smartlink-ztna" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">使用案例：将SmartLink与ZTNA Tailscale或Headscale结合 | Vaultys Doc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.vaultys.com/zh/img/VaultysLogo.png"><meta data-rh="true" name="twitter:image" content="https://docs.vaultys.com/zh/img/VaultysLogo.png"><meta data-rh="true" property="og:url" content="https://docs.vaultys.com/zh/docs/smartlink/stories/smartlink-ztna"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="使用案例：将SmartLink与ZTNA Tailscale或Headscale结合 | Vaultys Doc"><meta data-rh="true" name="description" content="如何将SmartLink与零信任网络（Tailscale/Headscale）结合，保护对内部应用的访问"><meta data-rh="true" property="og:description" content="如何将SmartLink与零信任网络（Tailscale/Headscale）结合，保护对内部应用的访问"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.vaultys.com/zh/docs/smartlink/stories/smartlink-ztna"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/en/docs/smartlink/stories/smartlink-ztna" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/docs/smartlink/stories/smartlink-ztna" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/de/docs/smartlink/stories/smartlink-ztna" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/zh/docs/smartlink/stories/smartlink-ztna" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/docs/smartlink/stories/smartlink-ztna" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh/smartlink/rss.xml" title="Vaultys Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/smartlink/atom.xml" title="Vaultys Doc Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/zh/vaultysid/rss.xml" title="Vaultys Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/vaultysid/atom.xml" title="Vaultys Doc Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/zh/extension/rss.xml" title="Vaultys Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/extension/atom.xml" title="Vaultys Doc Atom Feed"><link rel="stylesheet" href="/zh/assets/css/styles.c58f849f.css">
<script src="/zh/assets/js/runtime~main.7f8f4fb8.js" defer="defer"></script>
<script src="/zh/assets/js/main.2eb9c1be.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳转至主要内容"><a class="skipToContent_zM_s" href="#__docusaurus_skipToContent_fallback">跳转至主要内容</a></div><nav aria-label="主要" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="打开/关闭移动导航的汉堡菜单按钮的ARIA标签" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/VaultysLogo.png" alt="SmartLink Logo" class="themedComponent_E73v themedComponent--light_QrJv"><img src="/zh/img/VaultysLogo.png" alt="SmartLink Logo" class="themedComponent_E73v themedComponent--dark_K_6Q"></div><b class="navbar__title text--truncate">文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/">手册</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">历史</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/smartlink">SmartLink</a></li><li><a class="dropdown__link" href="/zh/vaultysid">VaultysID</a></li><li><a class="dropdown__link" href="/zh/extension">扩展 SmartLink</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_oKsM"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/en/docs/smartlink/stories/smartlink-ztna" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/smartlink/stories/smartlink-ztna" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/smartlink/stories/smartlink-ztna" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh/docs/smartlink/stories/smartlink-ztna" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="toggle_Ydw8 colorModeToggle_Kl9W"><button class="clean-btn toggleButton_mctu toggleButtonDisabled_ll2C" type="button" disabled="" title="切换暗色和亮色模式（当前为 亮色模式）的ARIA标签" aria-label="切换暗色和亮色模式（当前为 亮色模式）的ARIA标签" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_TSGJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_umez"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_FbUJ"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_cudl"><div class="docsWrapper_nUpR"><button aria-label="返回页面顶部" class="clean-btn theme-back-to-top-button backToTopButton__c2R" type="button"></button><div class="docRoot_UUof"><aside class="theme-doc-sidebar-container docSidebarContainer_PwAe"><div class="sidebarViewport_H4Lf"><div class="sidebar_B503"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_V0HQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/">欢迎来到 Vaultys 文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh/docs/smartlink/">SmartLink</a><button aria-label="折叠侧边栏类别“SmartLink”" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/smartlink/administrateur/">管理员</a><button aria-label="展开侧边栏类别“管理员”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/smartlink/utilisateur/">用户</a><button aria-label="展开侧边栏类别“用户”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh/docs/smartlink/stories/">使用场景</a><button aria-label="折叠侧边栏类别“使用场景”" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/audit-securite">应对安全审计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/configurer-sso">配置 SSO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/connexion-sans-mot-de-passe">无密码登录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/depart-collaborateur">员工离职</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/detecter-shadow-it">检测 Shadow IT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/gerer-mots-de-passe">管理密码</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/maitriser-couts-saas">掌控SaaS成本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/onboarding-collaborateur">新员工入职</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/partager-acces-securise">安全共享访问权限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/smartlink/stories/politique-acces">通过策略保护访问</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/smartlink/stories/smartlink-ztna">Zero-Trust部署</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/extension/">扩展</a><button aria-label="展开侧边栏类别“扩展”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/vaultysid/">VaultysID</a><button aria-label="展开侧边栏类别“VaultysID”" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_PRGz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_a9dq"><div class="docItemContainer_orTm"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tJ5X" aria-label="面包屑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="首页" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ICFB"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/smartlink/"><span itemprop="name">SmartLink</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/smartlink/stories/"><span itemprop="name">使用场景</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Zero-Trust部署</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_STOW theme-doc-toc-mobile tocMobile_wczt"><button type="button" class="clean-btn tocCollapsibleButton_Hdry">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>SmartLink + ZTNA：双重安全防线</h1></header>
<h2 class="anchor anchorWithStickyNavbar_SOLx" id="背 景">背景<a href="#背景" class="hash-link" aria-label="跳转至 背景 的直达链接" title="跳转至 背景 的直达链接">​</a></h2>
<blockquote>
<p><em>Claire是BioLab的首席信息安全官（RSSI），该实验室有90名员工，分布在三个地点并有远程办公。公司在自有服务器上托管了关键的内部应用——LIMS（实验室管理系统）、ERP、法规文档库。Claire希望在不暴露内部网络到互联网、也不让团队使用传统VPN的情况下，保护这些应用的访问安全。</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_SOLx" id="没有smartlink--ztna时的问题">没有SmartLink + ZTNA时的问题<a href="#没有smartlink--ztna时的问题" class="hash-link" aria-label="跳转至 没有SmartLink + ZTNA时的问题 的直达链接" title="跳转至 没有SmartLink + ZTNA时的问题 的直达链接">​</a></h2>
<p>使用传统VPN时：</p>
<ul>
<li>一旦连接VPN，用户可以访问<strong>整个</strong>内部网络（“城堡”模式）</li>
<li>如果某台设备被攻破，攻击者就能访问整个网络</li>
<li>VPN维护繁琐、速度慢，影响用户体验</li>
<li>无法细粒度控制：无法只授权访问单一应用</li>
<li>VPN凭证是额外的攻击面，需要管理</li>
</ul>
<p>仅用ZTNA（Tailscale/Headscale）时：</p>
<ul>
<li>网络被分段，但应用的认证依然传统（用户名/密码）</li>
<li>内部应用的密码仍是薄弱环节</li>
<li>无法按应用层面追踪谁访问了什么</li>
<li>无法集中管理应用访问权限</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_SOLx" id="解决方案smartlink--tailscaleheadscale">解决方案：SmartLink + Tailscale/Headscale<a href="#解决方案smartlink--tailscaleheadscale" class="hash-link" aria-label="跳转至 解决方案：SmartLink + Tailscale/Headscale 的直达链接" title="跳转至 解决方案：SmartLink + Tailscale/Headscale 的直达链接">​</a></h2>
<p>将SmartLink与零信任网络（Tailscale或其开源替代Headscale）结合，可获得<strong>两层互补的安全防护</strong>：</p>
<!-- -->
<p><strong>第一层 — SmartLink</strong>：控制<em>谁</em>可以访问以及<em>在什么条件下</em>（身份、设备、位置）</p>
<p><strong>第二层 — ZTNA</strong>：控制用户<em>可以连接到网络中的哪些主机</em>（微分段）</p>
<h2 class="anchor anchorWithStickyNavbar_SOLx" id="使用smartlink--ztna">使用SmartLink + ZTNA<a href="#使用smartlink--ztna" class="hash-link" aria-label="跳转至 使用SmartLink + ZTNA 的直达链接" title="跳转至 使用SmartLink + ZTNA 的直达链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="步骤1--部署零信任网络">步骤1 — 部署零信任网络<a href="#步骤1--部署零信任网络" class="hash-link" aria-label="跳转至 步骤1 — 部署零信任网络 的直达链接" title="跳转至 步骤1 — 部署零信任网络 的直达链接">​</a></h3>
<p>Claire部署了Headscale（自托管以保证数据主权）或启用Tailscale（企业版）。每台托管内部应用的服务器都加入零信任网络。</p>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="步骤2--将smartlink作为身份提供者接入">步骤2 — 将SmartLink作为身份提供者接入<a href="#步骤2--将smartlink作为身份提供者接入" class="hash-link" aria-label="跳转至 步骤2 — 将SmartLink作为身份提供者接入 的直达链接" title="跳转至 步骤2 — 将SmartLink作为身份提供者接入 的直达链接">​</a></h3>
<p>Claire将SmartLink配置为Tailscale/Headscale的OpenID Connect（OIDC）身份提供者。现在，员工要加入零信任网络，必须通过SmartLink和其VaultysID进行认证。</p>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="步骤3--按组定义acl">步骤3 — 按组定义ACL<a href="#步骤3--按组定义acl" class="hash-link" aria-label="跳转至 步骤3 — 按组定义ACL 的直达链接" title="跳转至 步骤3 — 按组定义ACL 的直达链接">​</a></h3>
<p>Claire基于SmartLink分组定义网络访问规则：</p>
<ul>
<li>**“实验室”**组仅能访问LIMS和文档库</li>
<li>**“财务”**组仅能访问ERP</li>
<li>**“管理层”**组可访问所有应用</li>
<li><strong>无人</strong>能访问未被明确授权的服务器</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="步骤4--增加smartlink策略">步骤4 — 增加SmartLink策略<a href="#步骤4--增加smartlink策略" class="hash-link" aria-label="跳转至 步骤4 — 增加SmartLink策略 的直达链接" title="跳转至 步骤4 — 增加SmartLink策略 的直达链接">​</a></h3>
<p>Claire通过SmartLink的设备访问策略（DAP）加强安全：</p>
<ul>
<li>访问LIMS需<strong>生物识别VaultysID</strong>，且设备必须在<strong>公司网络或ZTNA</strong>内</li>
<li>访问ERP需<strong>浏览器为最新版本</strong>且<strong>操作系统受支持</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="步骤5--日常用户体验">步骤5 — 日常用户体验<a href="#步骤5--日常用户体验" class="hash-link" aria-label="跳转至 步骤5 — 日常用户体验 的直达链接" title="跳转至 步骤5 — 日常用户体验 的直达链接">​</a></h3>
<p>Paul是一名远程工作的研究员，他打开浏览器：</p>
<ol>
<li>使用VaultysID（扫码+指纹）在SmartLink上认证</li>
<li>Tailscale/Headscale客户端通过SmartLink SSO自动认证</li>
<li>Paul在SmartLink仪表盘点击LIMS</li>
<li>SmartLink通过加密隧道自动连接应用</li>
</ol>
<p>全程无感。Paul无需输入密码，也无需手动启动VPN。</p>
<h2 class="anchor anchorWithStickyNavbar_SOLx" id="零信任架构详解">零信任架构详解<a href="#零信任架构详解" class="hash-link" aria-label="跳转至 零信任架构详解 的直达链接" title="跳转至 零信任架构详解 的直达链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="能防护哪些威胁">能防护哪些威胁？<a href="#能防护哪些威胁" class="hash-link" aria-label="跳转至 能防护哪些威胁？ 的直达链接" title="跳转至 能防护哪些威胁？ 的直达链接">​</a></h3>
<table><thead><tr><th>威胁类型</th><th>传统VPN</th><th>仅用ZTNA</th><th>SmartLink + ZTNA</th></tr></thead><tbody><tr><td><strong>凭证被盗</strong></td><td>❌ 全网可访问</td><td>⚠️ 网络有限，但应用仍暴露</td><td>✅ 加密身份（VaultysID）+网络分段</td></tr><tr><td><strong>设备被攻破</strong></td><td>❌ 全网暴露</td><td>⚠️ 网络分段但仍有风险</td><td>✅ 设备策略可阻止不合规设备</td></tr><tr><td><strong>横向移动</strong></td><td>❌ 可横向遍历全网</td><td>✅ 微分段</td><td>✅ 微分段+应用层控制</td></tr><tr><td><strong>应用密码被盗</strong></td><td>❌ 可直接访问应用</td><td>❌ 可直接访问应用</td><td>✅ 无密码暴露（保险箱）</td></tr><tr><td><strong>离职后访问</strong></td><td>⚠️ 撤销慢</td><td>⚠️ 仅撤销网络访问</td><td>✅ 网络+应用一键撤销</td></tr><tr><td><strong>合规审计</strong></td><td>❌ 日志分散</td><td>⚠️ 仅有网络日志</td><td>✅ 网络+应用全程可追溯</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="零信任原则落地">零信任原则落地<a href="#零信任原则落地" class="hash-link" aria-label="跳转至 零信任原则落地 的直达链接" title="跳转至 零信任原则落地 的直达链接">​</a></h3>
<blockquote>
<p><strong>“永不信任，始终验证”</strong></p>
</blockquote>
<ol>
<li><strong>验证身份</strong> → VaultysID（无密码加密认证）</li>
<li><strong>验证设备</strong> → SmartLink设备访问策略（操作系统、浏览器、IP）</li>
<li><strong>最小权限访问</strong> → Tailscale/Headscale ACL（仅授权必要服务器）</li>
<li><strong>应用访问控制</strong> → SmartLink SSO（仅授权应用）</li>
<li><strong>端到端加密</strong> → Tailscale/Headscale WireGuard隧道</li>
<li><strong>持续监控</strong> → SmartLink日志 + ZTNA日志联动</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_SOLx" id="选tailscale还是headscale">选Tailscale还是Headscale？<a href="#选tailscale还是headscale" class="hash-link" aria-label="跳转至 选Tailscale还是Headscale？ 的直达链接" title="跳转至 选Tailscale还是Headscale？ 的直达链接">​</a></h2>
<table><thead><tr><th>评估项</th><th>Tailscale</th><th>Headscale</th></tr></thead><tbody><tr><td><strong>托管方式</strong></td><td>云端（Tailscale公司）</td><td>自托管</td></tr><tr><td><strong>数据主权</strong></td><td>数据存储在Tailscale</td><td>100%完全自主控制</td></tr><tr><td><strong>部署难度</strong></td><td>非常简单</td><td>需有运维能力</td></tr><tr><td><strong>费用</strong></td><td>收费（SSO需企业版）</td><td>免费开源</td></tr><tr><td><strong>支持</strong></td><td>商业支持</td><td>社区支持</td></tr><tr><td><strong>SmartLink集成</strong></td><td>SSO OIDC + WebFinger</td><td>SSO OIDC</td></tr></tbody></table>
<p>两种方案均可通过OpenID Connect与SmartLink无缝集成。</p>
<h2 class="anchor anchorWithStickyNavbar_SOLx" id="有哪些变化">有哪些变化<a href="#有哪些变化" class="hash-link" aria-label="跳转至 有哪些变化 的直达链接" title="跳转至 有哪些变化 的直达链接">​</a></h2>
<table><thead><tr><th>未使用本方案</th><th>使用SmartLink + ZTNA</th></tr></thead><tbody><tr><td>VPN=全网可访问</td><td>用户&amp;应用级微分段</td></tr><tr><td>VPN凭证+应用密码</td><td>VaultysID唯一认证</td></tr><tr><td>内部应用暴露在公网</td><td>应用对互联网完全不可见</td></tr><tr><td>撤销慢且不彻底</td><td>网络+应用一键即时撤销</td></tr><tr><td>日志分散且不完整</td><td>端到端全链路可追溯</td></tr><tr><td>边界安全（城堡模式）</td><td>零信任安全（持续验证）</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_SOLx" id="涉及功能">涉及功能<a href="#涉及功能" class="hash-link" aria-label="跳转至 涉及功能 的直达链接" title="跳转至 涉及功能 的直达链接">​</a></h2>
<ul>
<li>🔗 <a href="/zh/docs/smartlink/administrateur/manage-apps/SSO">SSO OpenID Connect</a> — SmartLink作为身份提供者</li>
<li>🌐 <a href="/zh/docs/smartlink/administrateur/manage-apps/sso-integrations/tailscale">Tailscale集成</a> — Tailscale SSO配置指南</li>
<li>🌐 <a href="/zh/docs/smartlink/administrateur/manage-apps/sso-integrations/headscale">Headscale集成</a> — Headscale SSO配置指南</li>
<li>🛡️ <a href="/zh/docs/smartlink/administrateur/access-policy/bastion-rules">访问策略（DAP）</a> — 设备与访问条件控制</li>
<li>📁 <a href="/zh/docs/smartlink/administrateur/access-policy/manage-folder">文件夹管理</a> — 按组组织访问权限</li>
<li>🔐 <a href="/zh/docs/vaultysid/">VaultysID</a> — 无密码加密身份认证</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文档分页"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/smartlink/stories/politique-acces"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">通过策略保护访问</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/extension/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">浏览器扩展</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_lJk2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#没有smartlink--ztna时的问题" class="table-of-contents__link toc-highlight">没有SmartLink + ZTNA时的问题</a></li><li><a href="#解决方案smartlink--tailscaleheadscale" class="table-of-contents__link toc-highlight">解决方案：SmartLink + Tailscale/Headscale</a></li><li><a href="#使用smartlink--ztna" class="table-of-contents__link toc-highlight">使用SmartLink + ZTNA</a><ul><li><a href="#步骤1--部署零信任网络" class="table-of-contents__link toc-highlight">步骤1 — 部署零信任网络</a></li><li><a href="#步骤2--将smartlink作为身份提供者接入" class="table-of-contents__link toc-highlight">步骤2 — 将SmartLink作为身份提供者接入</a></li><li><a href="#步骤3--按组定义acl" class="table-of-contents__link toc-highlight">步骤3 — 按组定义ACL</a></li><li><a href="#步骤4--增加smartlink策略" class="table-of-contents__link toc-highlight">步骤4 — 增加SmartLink策略</a></li><li><a href="#步骤5--日常用户体验" class="table-of-contents__link toc-highlight">步骤5 — 日常用户体验</a></li></ul></li><li><a href="#零信任架构详解" class="table-of-contents__link toc-highlight">零信任架构详解</a><ul><li><a href="#能防护哪些威胁" class="table-of-contents__link toc-highlight">能防护哪些威胁？</a></li><li><a href="#零信任原则落地" class="table-of-contents__link toc-highlight">零信任原则落地</a></li></ul></li><li><a href="#选tailscale还是headscale" class="table-of-contents__link toc-highlight">选Tailscale还是Headscale？</a></li><li><a href="#有哪些变化" class="table-of-contents__link toc-highlight">有哪些变化</a></li><li><a href="#涉及功能" class="table-of-contents__link toc-highlight">涉及功能</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/administrateur/start/getting-started">教程</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ASTGTHCwnM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/vaultys" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/vaulyshq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/vaultys" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://vaultys.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">开发者<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/vaultys" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2024 Vaultys。使用Docusaurus构建。</div></div></div></footer></div>
</body>
</html>