<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-develop/protocol/specifications/wot" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">2 信任网络 | Vaultys Doc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.vaultys.com/zh/img/VaultysLogo.png"><meta data-rh="true" name="twitter:image" content="https://docs.vaultys.com/zh/img/VaultysLogo.png"><meta data-rh="true" property="og:url" content="https://docs.vaultys.com/zh/docs/develop/protocol/specifications/wot"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2 信任网络 | Vaultys Doc"><meta data-rh="true" name="description" content="我们将信任网络定义为一组共享的 VaultysId。每个 VaultysId 拥有者都有自己的 VaultysId 集合用于通信。VaultysId 中包含的密钥可用于签名或加密数据。每个服务都可以使用从中派生密钥的自己的协议。"><meta data-rh="true" property="og:description" content="我们将信任网络定义为一组共享的 VaultysId。每个 VaultysId 拥有者都有自己的 VaultysId 集合用于通信。VaultysId 中包含的密钥可用于签名或加密数据。每个服务都可以使用从中派生密钥的自己的协议。"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.vaultys.com/zh/docs/develop/protocol/specifications/wot"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/en/docs/develop/protocol/specifications/wot" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/docs/develop/protocol/specifications/wot" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/de/docs/develop/protocol/specifications/wot" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/zh/docs/develop/protocol/specifications/wot" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.vaultys.com/docs/develop/protocol/specifications/wot" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh/smartlink/rss.xml" title="Vaultys Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/smartlink/atom.xml" title="Vaultys Doc Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/zh/vaultysid/rss.xml" title="Vaultys Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/vaultysid/atom.xml" title="Vaultys Doc Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/zh/extension/rss.xml" title="Vaultys Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/extension/atom.xml" title="Vaultys Doc Atom Feed"><link rel="stylesheet" href="/zh/assets/css/styles.be207c3a.css">
<script src="/zh/assets/js/runtime~main.978dc4cc.js" defer="defer"></script>
<script src="/zh/assets/js/main.a155ecaa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_zM_s" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/VaultysLogo.png" alt="SmartLink Logo" class="themedComponent_E73v themedComponent--light_QrJv"><img src="/zh/img/VaultysLogo.png" alt="SmartLink Logo" class="themedComponent_E73v themedComponent--dark_K_6Q"></div><b class="navbar__title text--truncate">文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/">手册</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">历史</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/smartlink">SmartLink</a></li><li><a class="dropdown__link" href="/zh/vaultysid">VaultysID</a></li><li><a class="dropdown__link" href="/zh/extension">扩展 SmartLink</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_oKsM"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/en/docs/develop/protocol/specifications/wot" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/develop/protocol/specifications/wot" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/develop/protocol/specifications/wot" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh/docs/develop/protocol/specifications/wot" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="toggle_Ydw8 colorModeToggle_Kl9W"><button class="clean-btn toggleButton_mctu toggleButtonDisabled_ll2C" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_TSGJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_umez"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_FbUJ"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_cudl"><div class="docsWrapper_nUpR"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton__c2R" type="button"></button><div class="docRoot_UUof"><aside class="theme-doc-sidebar-container docSidebarContainer_PwAe"><div class="sidebarViewport_H4Lf"><div class="sidebar_B503"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_V0HQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/">ℹ️ 什么是SmartLink？</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/user/">📖 用户指南</a><button aria-label="Développer la catégorie &#x27;📖 用户指南&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/administrateur/">😎 管理员</a><button aria-label="Développer la catégorie &#x27;😎 管理员&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh/docs/develop/">🍺 开发人员</a><button aria-label="Réduire la catégorie &#x27;🍺 开发人员&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh/docs/develop/protocol/">🔑 VaultysID 协议</a><button aria-label="Réduire la catégorie &#x27;🔑 VaultysID 协议&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh/docs/develop/protocol/specifications/">规格</a><button aria-label="Réduire la catégorie &#x27;规格&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/develop/protocol/specifications/did">1 DID</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/develop/protocol/specifications/wot">2 信任网络</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/develop/protocol/specifications/url">3 Addressing protocol</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/develop/try/">演示</a><button aria-label="Développer la catégorie &#x27;演示&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/develop/smartlink/">工作流程</a><button aria-label="Développer la catégorie &#x27;工作流程&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_PRGz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_a9dq"><div class="docItemContainer_orTm"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tJ5X" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ICFB"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/develop/"><span itemprop="name">🍺 开发人员</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/develop/protocol/"><span itemprop="name">🔑 VaultysID 协议</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/develop/protocol/specifications/"><span itemprop="name">规格</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2 信任网络</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_STOW theme-doc-toc-mobile tocMobile_wczt"><button type="button" class="clean-btn tocCollapsibleButton_Hdry">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>2 信任网络</h1></header>
<p>我们将信任网络定义为一组共享的 VaultysId。每个 VaultysId 拥有者都有自己的 VaultysId 集合用于通信。VaultysId 中包含的密钥可用于签名或加密数据。每个服务都可以使用从中派生密钥的自己的协议。</p>
<p>然而，协议是为了信任设置而定义的，即为了整合可靠密钥集合。该协议称为对称关系协议（SRP），因为它旨在创建由双方签名的证书，并最终在双方都相同。</p>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="21-对称关系协议">2.1 对称关系协议<a href="#21-对称关系协议" class="hash-link" aria-label="Lien direct vers 2.1 对称关系协议" title="Lien direct vers 2.1 对称关系协议">​</a></h3>
<p>Bob 和 Alice 之间各自拥有一个 VaultysId。
交换的数据包括：</p>
<ul>
<li><code>protocol</code> 名称（例如 <code>p2p</code>）</li>
<li><code>service</code> 名称（例如 <code>auth</code>）</li>
<li><code>timestamp</code>，用于防止重放攻击</li>
<li><code>id1</code> 和 <code>id2</code> 分别是 Bob 和 Alice 的 VaultysId。</li>
<li><code>Nonce</code>（随机数）</li>
<li><code>sign1</code> 和 <code>sign2</code> 是由 <code>Id1</code> 和 <code>Id2</code> 的签名密钥创建的签名</li>
<li><code>metadata1</code> 和 <code>metadata2</code> 是可以为空的 JSON 对象
我们可以用以下模式总结协议：
<code>message = { protocole, service, timestamp, id1, id2, nonce1, nonce2, metadata1, metadata2 }</code>
<code>sign1</code> 和 <code>sign2</code> 是使用 <code>sha256(messagepack(message))</code> 的签名，使用 <code>id1</code> 和 <code>id2</code> 的签名密钥</li>
</ul>
<p>元数据由 <code>protocol</code> 和 <code>service</code> 用户定义。例如，我们可以使用元数据在各方之间交换姓名、电子邮件和电话，以便它们在彼此的信任网络中得到认证。</p>
<p>我们定义：</p>
<ul>
<li>M1 = <code>protocol, service, timestamp, id1, nonce1, metadata1</code></li>
<li>M2 = <code>id2, nonce2, metadata2</code></li>
<li>sign1 和 sign2 是 <code>sha256(M1 | M2)</code> 的签名</li>
<li><code>certificate</code> = <code>sha256(M1 | M2) | sign1 | sign2</code></li>
<li><code>certificateId</code> = <code>sha256(certificate)</code></li>
<li>消息使用 MessagePack 进行序列化</li>
</ul>
<p>该协议需要依赖以下基础设施</p>
<ul>
<li>Bob 和 Alice 已知的双向通信 <code>channel</code>。主动攻击是允许的，除了初始的 <em>握手</em>（稍后详述）</li>
<li>能够保存 Id 和证书的 <code>storage</code>。<code>storage</code> 的安全模型是被动攻击（即能够读取数据，但不能篡改）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="22-概述">2.2 概述<a href="#22-概述" class="hash-link" aria-label="Lien direct vers 2.2 概述" title="Lien direct vers 2.2 概述">​</a></h3>
<ul>
<li>Bob -&gt; Alice：发送 M1</li>
<li>Alice 验证这是否是她想要使用的 <code>protocol, service, metadata1</code> 的意图，并且数据是一致的。</li>
<li>Alice 验证时间戳是否在合理时间内（由 <code>protocol</code> 定义）</li>
<li>Alice -&gt; Bob：发送 M1 + M2 + sign2</li>
<li>Bob 验证 <code>metadata2, sign2</code> 是否一致</li>
<li>Bob -&gt; Alice：<code>sign1</code></li>
<li>Alice 验证 <code>sign1</code> 是否有效</li>
<li>Alice -&gt; Bob：<code>COMPLETE</code> 以确认通信结束</li>
<li>Alice 和 Bob 将 Id 与相同的 <code>certificate</code> 一起保存，该证书对于 Alice 和 Bob 是相同的</li>
</ul>
<!-- -->
<div class="theme-admonition theme-admonition-info admonition_PmPO alert alert--info"><div class="admonitionHeading_AMnQ"><span class="admonitionIcon_ojeV"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_Yhke"><p>在协议的未来版本中，<code>COMPLETE</code> 可能会被 <code>certificateId</code> 替换，当它被定义时。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="23-初始握手">2.3 初始握手<a href="#23-初始握手" class="hash-link" aria-label="Lien direct vers 2.3 初始握手" title="Lien direct vers 2.3 初始握手">​</a></h3>
<p>初始握手是在各方之间交换未知密钥的一种方式。能够在协议期间更改数据的主动攻击不在安全模型的范围内。安全设置包括：</p>
<ul>
<li>面对面协议实现。</li>
<li>安全的 p2p 通道：<!-- -->
<ul>
<li>通过交换临时随机密钥（例 如通过二维码）来加密协议中交换的数据</li>
<li>不需要前向保密</li>
<li>密钥在使用后销毁。该协议对后续恢复或被动攻击具有抵抗能力。
常量定义如下：</li>
</ul>
</li>
<li><code>protocol</code> = <code>p2p</code></li>
<li><code>service</code> = <code>auth</code></li>
<li><code>timestamp</code> 偏差为 10 秒</li>
<li><code>metadata1</code> 和 <code>metadata2</code> 为空。</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_PmPO alert alert--info"><div class="admonitionHeading_AMnQ"><span class="admonitionIcon_ojeV"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_Yhke"><p>如果不是面对面握手，则时间戳可以放宽到几个小时（通常为 2 小时），但需要提醒的是，安全模型断言在握手期间传输信息或端点（电子邮件、聊天、短信）的通信渠道在握手期间<strong>未</strong>被破坏。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="24-认证">2.4 认证<a href="#24-认证" class="hash-link" aria-label="Lien direct vers 2.4 认证" title="Lien direct vers 2.4 认证">​</a></h3>
<p>完成握手协议后，随时可以相互认证。例如，我们可以通过以下单一认证方案替换基于 <code>username/password/mfa</code> 的经典登录系统：</p>
<ul>
<li><code>protocol</code> = <code>p2p</code></li>
<li><code>service</code> = <code>auth</code></li>
<li><code>timestamp</code> 偏差为 10 秒</li>
<li><code>metadata1</code> 和 <code>metadata2</code> 为空。</li>
</ul>
<p>双方验证 <code>Alice</code> 和 <code>Bob</code> 都有额外的步骤，检查双方握手注册证书的有效性：</p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="25-参考实现">2.5 参考实现<a href="#25-参考实现" class="hash-link" aria-label="Lien direct vers 2.5 参考实现" title="Lien direct vers 2.5 参考实现">​</a></h3>
<ul>
<li>
<p>MessagePack 序列化由 <a href="https://github.com/ygoe/msgpack.js/tree/v1.0.3" target="_blank" rel="noopener noreferrer">https://github.com/ygoe/msgpack.js/tree/v1.0.3</a> 处理</p>
</li>
<li>
<p>Ed25519 密码学由 <a href="https://github.com/StricaHQ/bip32ed25519/tree/v1.0.4" target="_blank" rel="noopener noreferrer">https://github.com/StricaHQ/bip32ed25519/tree/v1.0.4</a> 处理</p>
</li>
<li>
<p>用于 FIDO2 桥接实现的 COSE 反序列化由 <a href="https://github.com/hildjj/node-cbor/tree/v8.0.1" target="_blank" rel="noopener noreferrer">https://github.com/hildjj/node-cbor/tree/v8.0.1</a> 处理</p>
</li>
<li>
<p>用于 FIDO2 桥接实现的 X509 证书反序列化由 <a href="https://github.com/PeculiarVentures/x509/tree/v1.9.2" target="_blank" rel="noopener noreferrer">https://github.com/PeculiarVentures/x509/tree/v1.9.2</a> 处理</p>
</li>
<li>
<p>随机数和 sha256 原语是 Nodejs 提供的原语 <a href="https://nodejs.org/api/crypto.html%EF%BC%9A" target="_blank" rel="noopener noreferrer">https://nodejs.org/api/crypto.html：</a></p>
<ul>
<li><code>createHash</code></li>
<li><code>randomBytes</code></li>
<li>对于浏览器，委托给 <a href="https://github.com/browserify/crypto-browserify/tree/v3.12.0" target="_blank" rel="noopener noreferrer">https://github.com/browserify/crypto-browserify/tree/v3.12.0</a>
<ul>
<li><a href="https://github.com/browserify/randombytes%EF%BC%88%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener noreferrer">https://github.com/browserify/randombytes（使用</a> getRandomValues 浏览器原语）</li>
<li><a href="https://github.com/browserify/createhash%EF%BC%88%E5%9C%A8%E5%B9%95%E5%90%8E%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener noreferrer">https://github.com/browserify/createhash（在幕后使用</a> <a href="https://github.com/browserify/sha.js%EF%BC%89" target="_blank" rel="noopener noreferrer">https://github.com/browserify/sha.js）</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_SOLx" id="26-示例">2.6 示例<a href="#26-示例" class="hash-link" aria-label="Lien direct vers 2.6 示例" title="Lien direct vers 2.6 示例">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_SOLx" id="通道实现">通道实现<a href="#通道实现" class="hash-link" aria-label="Lien direct vers 通道实现" title="Lien direct vers 通道实现">​</a></h2>
<p>通道是用于双向交换数据的抽象对象。基本上需要 2 个方法：</p>
<ul>
<li><code>send(data): void</code> 用于发送数据并忘记</li>
<li><code>async receive(): data</code> 用于等待数据接收</li>
</ul>
<p>我们提供 2 种实现：</p>
<ul>
<li>使用 webrtc 的 <code>P2P 通道</code>（通过库 peer.js）</li>
<li>依赖于浏览器的原生 <code>fetch()</code> 和服务器的 expressjs 或 nextjs 中间件的 <code>Server/Browser 通道</code>。</li>
</ul>
<p>用于测试的 <code>通道模拟</code>（在同一进程中使用 RAM）
我们正在开发其他几种实现，如 Patr</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/develop/protocol/specifications/did"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">1 DID</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/develop/protocol/specifications/url"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">3 Addressing protocol</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_lJk2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-对称关系协议" class="table-of-contents__link toc-highlight">2.1 对称关系协议</a></li><li><a href="#22-概述" class="table-of-contents__link toc-highlight">2.2 概述</a></li><li><a href="#23-  初始握手" class="table-of-contents__link toc-highlight">2.3 初始握手</a></li><li><a href="#24-认证" class="table-of-contents__link toc-highlight">2.4 认证</a></li><li><a href="#25-参考实现" class="table-of-contents__link toc-highlight">2.5 参考实现</a></li><li><a href="#26-示例" class="table-of-contents__link toc-highlight">2.6 示例</a></li><li><a href="#通道实现" class="table-of-contents__link toc-highlight">通道实现</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/administrateur/start/getting-started">教程</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ASTGTHCwnM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/vaultys" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/vaulyshq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/vaultys" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/develop">开发者</a></li><li class="footer__item"><a href="https://github.com/vaultys" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RFHY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2024 Vaultys。使用Docusaurus构建。</div></div></div></footer></div>
</body>
</html>